<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="page">
    <header>
        <a id="logo" href="#">Tigirs</a>
        <nav>
            <ul id="nav">
                <li>
                    <a class="navlink" href="#">Home</a>
                </li>
                <li>
                    <a class="navlink" href="#">About</a>
                </li>
                <li>
                    <a class="navlink" href="#">Services</a>
                </li>
                <li>
                    <a class="navlink" href="#">Contact</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <div>
                <h1>A Sanctuary for <br> The Big Majestic Cats</h1>
                <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.</p>
                <div id="section link">
                    <a class="primarylink" href="#">Book Safari&rarr;</a>
                    <a class="primarylink1" href="#">Contact Us</a>
                </div>
            </div>
            <img src="./tiger.jpg" alt="">
        </section>
    </main>
    <footer></footer>
</body>
</html>